[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings 
python_files = tests.py test_*.py *_test.py *_tests.py
addopts = --ignore-glob=*helper*.py --ignore-glob=*helpers*.py --reuse-db
; addopts = --ignore-glob=*helper*.py --ignore-glob=*helpers*.py --create-db

env =
    TEST_ENV=true
